{
    "cmake.sourceDirectory": "/home/ashutosh/Desktop/lidar_ws/src/YDLidar-SDK/core/serial",
    "python.autoComplete.extraPaths": [
        "/home/ashutosh/task_ws/install/hii/lib/python3.10/site-packages",
        "/home/ashutosh/cognipilot/cranium/install/corti/local/lib/python3.10/dist-packages",
        "/home/ashutosh/cognipilot/cranium/install/b3rb_ros_aim_india/lib/python3.10/site-packages",
        "/home/ashutosh/cognipilot/cranium/install/synapse_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ashutosh/task_ws/install/hii/lib/python3.10/site-packages",
        "/home/ashutosh/cognipilot/cranium/install/corti/local/lib/python3.10/dist-packages",
        "/home/ashutosh/cognipilot/cranium/install/b3rb_ros_aim_india/lib/python3.10/site-packages",
        "/home/ashutosh/cognipilot/cranium/install/synapse_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}